<!DOCTYPE html>
<html>
    <head>
        <title>Reiseblog</title>
        <meta charset="UTF-8">
        <meta name="author" contens="Alex Fixl">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="GeneralDatei.css">
        <link rel="stylesheet" href="RWDHamburger.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>

        <style>
            aside {
                width: 40%;
                float: right;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <nav class="navigationsbarOben">
            <div class="navigationsbarObenLinks">
                <a href=1index.html>Home</a>
                <a href=2reiseorte.html>Reiseorte</a>
                <a href=3reiseblogs.html>Reiseblogs</a>
                <a href=4escaperooms.html>Escape Rooms</a>
                <a href=5kulinarik.html>Kulinarik</a>
                <a href=6bildergalerie.html>Bildergalerie</a>
            </div>
            <div class="navigationsbarObenRechts">
                <input \> 
                <button>Platzhalter Sprachmenü</button>
                <Button>Platzhalter Login</Button>
            </div>
        </nav>

        <h1>Escape Rooms</h1>
        <style>     /* Layout für die Anklick-Boxen der Räume */
            .esc-container {
                display: flex;
                justify-content: space-between;
                margin: 40px 0;
            }
    
            .esc-box {
                width: 25%; 
                padding:60px;
                border: 2px solid #ddd;
                text-align: center;
                text-decoration: none;
                color: #333;
            }
    
            .esc-box img {
                max-width: 100%;
                height: auto;
            }
        </style>



        <div class="esc-container">
            <a href="Platzhalter" class="esc-box">
                <img src="Bilder/escape.jpg" alt="Escape 4">
                <h2>Escape x</h2>
            </a>

            <a href="Platzhalter" class="esc-box">
                <img src="Bilder/escape.jpg" alt="Escape 4">
                <h2>Escape x</h2>
            </a>

            <a href="Platzhalter" class="esc-box">
                <img src="Bilder/escape.jpg" alt="escape 4">
                <h2>Esape x</h2>
            </a>
        </div>

        <div class="esc-container">
            <a href="Platzhalter" class="esc-box">
                <img src="Bilder/escape.jpg" alt="Escape 4">
                <h2>Escape x</h2>
            </a>

            <a href="Platzhalter" class="esc-box">
                <img src="Bilder/escape.jpg" alt="Escape 4">
                <h2>Escape x</h2>
            </a>

            <a href="Platzhalter" class="esc-box">
                <img src="Bilder/escape.jpg" alt="escape 4">
                <h2>Esape x</h2>
            </a>
        </div>

        <div class="esc-container">
            <a href="Platzhalter" class="esc-box">
                <img src="Bilder/escape.jpg" alt="Escape 4">
                <h2>Escape x</h2>
            </a>

            <a href="Platzhalter" class="esc-box">
                <img src="Bilder/escape.jpg" alt="Escape 4">
                <h2>Escape x</h2>
            </a>

            <a href="Platzhalter" class="esc-box">
                <img src="Bilder/escape.jpg" alt="escape 4">
                <h2>Esape x</h2>
            </a>
        </div>
        <footer> 
            <nav>
                <a href=7kontaktformular.html>Kontaktformular</a>
                <a href=8impressum.html>Impressum</a>
                

            </nav>
        </footer>
    </body>
</html>

