<!DOCTYPE html>
<html>
    <head>
        <title>Reiseblog</title>
        <meta charset="UTF-8">
        <meta name="author" contens="Alex Fixl">
        <style>
            aside {
                width: 40%;
                float: right;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href=1index.html>Home</a>
            <a href=2reiseorte.html>Reiseorte</a>
            <a href=3reiseblogs.html>Reiseblogs</a>
            <a href=4escaperooms.html>Escape Rooms</a>
            <a href=5kulinarik.html>Kulinarik</a>
            <a href=6bildergalerie.html>Bildergalerie</a>
            <input \>
            <button>Platzhalter Sprachmenü</button>
            <Button>Platzhalter Login</Button>
        </nav>
        
        <h1>Kulinarik</h1>

        <style>     /* Layout für die Anklick-Boxen vom Essen */
            .essen-container {
                display: flex;
                justify-content: space-between;
                margin: 40px 0;
            }
    
            .essen-box {
                width: 25%; 
                padding:60px;
                border: 2px solid #ddd;
                text-align: center;
                text-decoration: none;
                color: #333;
            }
    
            .essen-box img {
                max-width: 100%;
                height: auto;
            }
        </style>



        <div class="essen-container">
            <a href="Platzhalter" class="essen-box">
                <img src="Bilder/Burger.jpg" alt="Essen 4">
                <h2>Speise x</h2>
            </a>

            <a href="Platzhalter" class="essen-box">
                <img src="Bilder/Burger.jpg" alt="Essen 4">
                <h2>Speise x</h2>
            </a>

            <a href="Platzhalter" class="essen-box">
                <img src="Bilder/Burger.jpg" alt="Essen 4">
                <h2>Speise x</h2>
            </a>
        </div>

        <div class="essen-container">
            <a href="Platzhalter" class="essen-box">
                <img src="Bilder/Burger.jpg" alt="Essen 4">
                <h2>Speise x</h2>
            </a>

            <a href="Platzhalter" class="essen-box">
                <img src="Bilder/Burger.jpg" alt="Essen 4">
                <h2>Speise x</h2>
            </a>

            <a href="Platzhalter" class="essen-box">
                <img src="Bilder/Burger.jpg" alt="Essen 4">
                <h2>Speise x</h2>
            </a>
        </div>

        <div class="essen-container">
            <a href="Platzhalter" class="essen-box">
                <img src="Bilder/Burger.jpg" alt="Essen 4">
                <h2>Speise x</h2>
            </a>

            <a href="Platzhalter" class="essen-box">
                <img src="Bilder/Burger.jpg" alt="Essen 4">
                <h2>Speise x</h2>
            </a>

            <a href="Platzhalter" class="essen-box">
                <img src="Bilder/Burger.jpg" alt="Essen 4">
                <h2>Speise x</h2>
            </a>
        </div>


        <footer> 
            <nav>
                <a href=7kontaktformular.html>Kontaktformular</a>
                <a href=8impressum.html>Impressum</a>
                

            </nav>
        </footer>



    </body>
</html>

